# hmd-storefront

./: pom.xml
src/main/java/com/halalmeatdepot/domain/: Address.java  AddressType.java  Customer.java  CustomerProfile.java  Order.java  OrderItem.java  Phone.java  ProductType.java
src/main/java/com/halalmeatdepot/domain/design/: Activity.java  DownActivity.java  UpActivity.java
src/main/java/com/halalmeatdepot/domain/design/tpch/: Activity.java  DownActivity.java  UpActivity.java
src/main/java/com/halalmeatdepot/domain/design/tpsc/: Activity.java  DownActivity.java  UpActivity.java
src/main/java/com/halalmeatdepot/domain/mm/: Employee.java  Project.java
src/main/java/com/halalmeatdepot/dto/: OrderDTO.java
src/main/java/com/halalmeatdepot/service/: OrderService.java  ReferenceDataService.java
src/main/java/com/halalmeatdepot/web/: CurrentUser.java  EmailUtils.java  OrderController.java  OrderForm.java  ResponseState.java
src/main/java/com/halalmeatdepot/web/controller/: OrderController.java  RegisterForm.java  RegisterValidator.java  RegistrationController.java
src/main/java/com/halalmeatdepot/web/converters/: SimpleDateConverter.java
src/main/java/com/halalmeatdepot/web/data/: ErrorMessage.java  JsonResponse.java
src/main/resources/: ehcache.xml  mvc-config.xml  security.xml  storefront.xml
src/main/resources/com/halalmeatdepot/domain/: Address.hbm.xml  Customer.hbm.xml  CustomerProfile.hbm.xml  Order.hbm.xml  OrderItem.hbm.xml  ProductType.hbm.xml
src/main/resources/com/halalmeatdepot/domain/design/: Activity.hbm.xml
src/main/resources/com/halalmeatdepot/domain/design/tpch/: Activity.hbm.xml
src/main/resources/com/halalmeatdepot/domain/design/tpsc/: Activity.hbm.xml
src/main/resources/com/halalmeatdepot/domain/mm/: Employee.hbm.xml  Project.hbm.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/spring/: hmd-config.xml  hmd-mvc.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  includes.jsp  order.jsp  register.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/order/: new.jsp  view.jsp
src/main/webapp/assets/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/assets/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/assets/jquery/: jquery.js
src/test/java/com/hmd/services/: ActivityTest.java  CriteriaTest.java  EmployeeTest.java  Encoder.java  HibernateSchemaTest.java  HierarchyTest.java  OrderTest.java  ProductTest.java
